

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; FES v1.4.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/fes.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/fes_favicon.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#F"><strong>F</strong></a>
 
</div>
<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref.html#_CPPv23FES">FES (C++ class)</a>
</li>
      <li><a href="index.html#module-fes">fes (module)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES9ColorFadeE">FES::ColorFade (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES9ColorModeE">FES::ColorMode (C++ type)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES9ColorTintE">FES::ColorTint (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES9CurvatureE">FES::Curvature (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES12DesaturationE">FES::Desaturation (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES6EffectE">FES::Effect (C++ type)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES6FilterE">FES::Filter (C++ type)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES6FizzleE">FES::Fizzle (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES16HardwareSettingsE">FES::HardwareSettings (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES8IFESGameE">FES::IFESGame (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES7IndexedE">FES::Indexed (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES15InvertedPinholeE">FES::InvertedPinhole (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES6LinearE">FES::Linear (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES7NearestE">FES::Nearest (C++ class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apiref.html#_CPPv2N3FES8NegativeE">FES::Negative (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES5NoiseE">FES::Noise (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES7PinholeE">FES::Pinhole (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES8PixelateE">FES::Pixelate (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES10PixelStyleE">FES::PixelStyle (C++ type)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES3RGBE">FES::RGB (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES8RotationE">FES::Rotation (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES9ScanlinesE">FES::Scanlines (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES5ShakeE">FES::Shake (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES5SlideE">FES::Slide (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES14SoundReferenceE">FES::SoundReference (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES6SquareE">FES::Square (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES4TallE">FES::Tall (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES4WideE">FES::Wide (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES4WipeE">FES::Wipe (C++ class)</a>
</li>
      <li><a href="apiref.html#_CPPv2N3FES4ZoomE">FES::Zoom (C++ class)</a>
</li>
  </ul></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Martin Cietwierkowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>